<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/joey"
        android:id="@+id/joy"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/joy"
        android:text="app is developed by joey as part of internshala training"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:id="@+id/txt"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/joy"
        android:text="Android version 1.0"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:id="@+id/txt1"/>


</RelativeLayout>